# DB_CONNECTION = mongodb+srv://adnanhakim:adnanhakim@restapi-jbh5i.mongodb.net/test?retryWrites=true&w=majority
# DB_CONNECTION = DB_CONNECTION=mongodb://localhost:27017/kbc
TOKEN_SECRET = %6h-l)0)@n_yf=e)td%p6m_ynuo#wd3p=r=ln($9@lvfw1_419


DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=kbc_db